/* body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #626267;
    font-family: 'Montserrat', sans-serif;
  } */
 
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
 
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
 
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
 
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
 
  .menu-icon {
    display: none;
  }
  /* End Header  */
 
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #e5e5e5;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
 
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
 
  .sidebar-title > span {
    display: none;
  }
 
  .sidebar-brand {
    margin-top: 15px;
    font-size: 25px;
    font-weight: 700;
    color: #007bbd;
  }
 
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
 
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
 
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.219);
    cursor: pointer;
  }
 
  .sidebar-list-item > a {
    text-decoration: none;
    color: #69696d;
  }
 
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar
      on small screens
    */
    z-index: 12 !important;
  }
 
  /* End Sidebar  */
 
 
  /* Main  */  
  /* .main-container { */
    /* grid-area: main;
    height: 200px;
    width: 100%; */
    /* overflow-y: auto; */
    /* padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95); */
  /* } */
 
  /* .main-title {
    display: flex;
    justify-content: space-between;
    color: #626267;
  } */

  .vouchers-div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
 
  .main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0;
  }
  .heading-class {
    color: black; /* Text color */
    padding: 5px; /* Padding for spacing */
    border-radius: 2px; /* Border radius for rounded corners */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically */
    margin-right: 20px;
  }
  
  .heading-class h4 {
    font-weight: 500; /* Font weight */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Font family */
    padding: 3px;
  }

  .voucher-header {
    background-color:  #0f428f; 
  }
 
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 8px;
    border-radius: 12px;
  }
 
  .card:first-child {
    background-color: #007bbd;
  }
 
  .card:nth-child(2) {
    background-color:#007bbd;
  }
 
  .card:nth-child(3) {
    background-color:#007bbd;
  }
 
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .card-inner > .card_icon {
    font-size: 25px;
  }

  .charts-container {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
  }
 
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
    height: 250px;
  }

  .select-wrapper select {
    background-color: #edebeb;
    font-size: 15px;
    padding: 6px;
  }

  .select-wrapper label {
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
  }
 
  /* End Main  */
 
 
  /* Medium <= 992px */
   
  @media screen and (max-width: 300px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
 
    #sidebar {
      display: none;
    }
 
    .menu-icon {
      display: inline;
    }
 
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
   
  @media screen and (max-width: 360px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
 
    .charts {
      grid-template-columns: 1fr;
      margin-top: 25px;
    }
  }
 
  .navbar1 {
  position: relative;
  margin-left: 175px;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  font-weight: bold;
  color: black;
  height: 75px;
  background-color: #fff; /* Set the background color for the navbar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    /* z-index: 1000; Ensure the navbar appears above other elements */
  }
 
  .user-info1 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
 
  img {
    width: 60px; /* Set the width to 150 pixels */
    height: 50px; /* Set the height to 100 pixels */
    border-radius: 10px;
    margin-right: 5px;
  }
 
  #name1 {
    font-size: large;
  }
 
  #date1 {
    color: rgb(247, 245, 245);
    font-size: small;
  }
 
  .wrap1 {
    background-color: white;
    position: relative;
    min-height: 120vh;
    margin-left: 175px;
    margin-right: 0px;
    margin-top: 5px; /* Adjusted margin-top to avoid overlap with the navbar */
    border-radius: 1px;
    width: calc(100% - 175px); /* Adjusted width */
  }
 
  .graph-container {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
    font-size: small;
  }
 
  .footer-div1 {
    display: flex;
    font-size: small;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0; /* Stick to the bottom */
    width: 100%;
    background-color: rgb(229, 235, 234);
  }
 
  .footer-div1 p {
    margin: 0;
    color: #626267;
  }
 
  .left-column1 {
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    width: 13%;
    height: 100%;
    background-color: rgb(112, 183, 184);
    padding: 20px;
    /* overflow-y: auto; */
  }
 
  .left-column1 p:hover{
    color: rgb(150, 145, 173);
    transition: background-color 300ms;
    background-color: rgb(15, 2, 0);
}
 
.heading1 {
  margin-top: 5px;
  font-family: 'Times New Roman', Times, serif;
  color:white;
}
 
.head1 {
  /* justify-content: center; */
  margin-top: -600px;
  position: relative;
  width: 50%;
}
 
  .row1 {
    margin-top: 50px;
  }
 
  .left-row1 {
    /* margin-bottom: 10px; */
    text-align: justify;
  }
 
  .left-row1 p {
    margin-top: 20px;
    padding: 5px;
    cursor: pointer;
  }
 
  .left-row1 p:hover {
    background-color: #dee3e2;
    border-radius: 5px;
  }
 
  .main-div {
    display: flex;
    flex-direction: column;
  }